{
  "name": "3d-transform-utils",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "tangdaoyuan <1197633750@qq.com> (https://github.com/tangdaoyuan)",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "npm run clean && rollup -c",
    "clean": "rimraf dist",
    "test": "npm run build && jest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "8.3.3",
    "@suger-tdy/eslint-config": "1.1.5",
    "@types/jest": "27.5.2",
    "@types/node": "17.0.30",
    "chalk": "5.0.1",
    "eslint": "8.18.0",
    "jest": "28.1.1",
    "rimraf": "3.0.2",
    "rollup": "2.75.7",
    "ts-jest": "28.0.5",
    "ts-node": "10.8.1",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
}
